# SeleniumLearn

./: .gitignore  README.md  pom.xml
src/test/java/learningselenium/pages/: LoginPage.java  LogoutPage.java  MainPage.java  MessagePage.java  ReceivedMessagePage2.java  SendMessagePage2.java
src/test/java/learningselenium/testCases/: Sample.java  testMessageWithMainFunction.java  testMessageWithTestNG.java
src/test/java/researchfindelement/: Cookies.java  ScriptsInBook.java  SwitchWindowIframe.java  TestFindElement.java  TestNavigate.java  TestWait.java
src/test/resources/: log4j.properties
